<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
   <h1>Biçimlendirme Etiketleri</h1>
   <hr>
    <p><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Voluptates, hic.</p>
    <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit. Quia, sint!</p>
    <p><i>Lorem ipsum dolor</i> sit amet, consectetur adipisicing elit. Consequatur, aliquid.</p>
    <p><em>Lorem ipsum dolor</em> sit amet, consectetur adipisicing elit. Consequatur, aliquid.</p>
    <u>Lorem ipsum dolor sit amet.</u>
    <ins>Lorem ipsum dolor sit amet.</ins>
    <p>Lorem <sup>ipsum dolor</sup> sit amet.</p>
    <p>x<sup>2</sup></p>
    <p>x<sub>2</sub></p>
    <p>Lorem ipsum <del>dolor</del> sit amet.</p>
    <p><small><del>200₺</del></small>150₺</p>
    <p>Lorem ipsum dolor <mark>sit amet.</mark></p>
</body></html>